<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#CDDC39" />
            <stroke android:width="3dp" android:color="#FF0000" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E6EEF6" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>