:root{
  --stroke: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000,0 0 5px #000, 0 0 5px #000, 0 0 5px #000,0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000;
}
.smallT1{
color: inherit;
font-size: 33%;
text-shadow:1px 1px 1px #000;
}
.qqqq0 {
   color: rgba(255, 255, 255, 0.9);
   text-shadow: var(--stroke);
      padding: 10px;
      margin:10px;
}

.qqqq1 {
  color: #ffffff;
  text-shadow:
    var(--stroke),
    0 0 5px #000,
    0 0 10px #000,
    0 0 15px #000;
    padding: 10px;
    margin:10px;
}


.qqqq2 {
   color: rgba(255, 255, 255, 0.9);
   text-shadow: var(--stroke),2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
      padding: 10px;
      margin:10px;
         background-color: rgba(0, 0, 128, 0.5);
}


.qqqq3{
color: #FFFFFF;
text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}


.qqqq4{
  color: #e0dfdc;
  text-shadow:
    var(--stroke), 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0,0,0,0.9);
}

.qqqq5{
color: #FFFFFF;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
}

.qqqq6{
  color: #FFFFFF;
  text-shadow:
    var(--stroke), 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}

/* ========== کلاس‌های ترجمه انگلیسی (tttt) ========== */

/* استایل ۰: خاکستری سایه‌دار اما تمیز و لایه‌ای (Shaded Gray — refined) */
.tttt0{
  color: #fff;
  text-shadow:
    var(--stroke),
    1px 0 1px #e9e9e9;
}

/* استایل ۱: آفتابی با کانتراست نرم (Sunny Yellow — warm rim) */
.tttt1{
  color: #fff9c4;
  text-shadow:
    var(--stroke),
    0 1px 0 #fffde7;
}

/* استایل ۲: فیروزه‌ای اقیانوسی با حس عمق آبی (Ocean Turquoise — depth) */
.tttt2{
  color: #e6ffff;
  text-shadow:
    var(--stroke),
    0 1px 0 #e0ffff;
}

/* استایل ۳: رزگلدِ کم‌رونق با هاله‌ ملایم (Rose Gold — subtle) */
.tttt3{
  color: #f6b1a1;
  text-shadow:
    var(--stroke),
    1px 1px 0 #b22222;
}

/* استایل ۴: سایه عمیقِ لایه‌ای (Dark Deep Shadow — stacked) */
.tttt4{
  color: #fff;
  text-shadow:
    var(--stroke),
    1px 1px 0 #555;
}

/* استایل ۵: پرتقالیِ تند با بافت ملایم (Spicy Orange — textured rim) */
.tttt5{
  color: #ffdbc2;
  text-shadow:
    var(--stroke),
    1px 1px 0 #ff8c00;
}

/* استایل ۶: نقره‌ایِ متالیک با درخششِ ملایم (Silver Metallic — lustre) */
.tttt6{
  color: #c0c0c0;
  text-shadow:
    var(--stroke),
    0 1px 0 #ffffff;
}
