<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    tools:deviceIds="tv" >

    <TextureView
        android:id="@+id/backgroundTextureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp" />



</FrameLayout>