<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intermediate_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background">

    <LinearLayout
        android:id="@+id/container_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Aya | اختر الآية"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="12dp"/>

        <!-- Scroll افقی + عمودی -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <GridLayout
                    android:id="@+id/grid_button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="10"
                    android:alignmentMode="alignMargins"
                    android:rowOrderPreserved="false"
                    android:padding="4dp"/>
            </ScrollView>
        </HorizontalScrollView>

    </LinearLayout>

</FrameLayout>
